apiVersion: v1
kind: Service
metadata:
  name: orientdb
spec:
  selector:
    app: orientdb
  ports:
    - port: 2480
      protocol: TCP
      name: http
    - port: 2424
      protocol: TCP
      name: binary
    - port: 2434
      protocol: TCP
      name: hazelcast